@media all and (max-width: 1000px) {
  .top-wrapper h1{
    font-size:32px;
  }
  
  .lesson-wrapper h2{
    font-size:20px;
  }
  
  .lesson{
    width:50%;
    margin-bottom:50px;
  }
  
  .message-wrapper h2{
    font-size:20px;
  }
  
  .container{
    max-width:1000px;
    width:100%;
  }
  
  footer{
    text-align:center;
  }
  
  
  
}

@media all and (max-width: 670px) {
  .menu-icon{
    display:block;
  }
  
  .header-right{
    display:none;
  }
  
  .top-wrapper h1{
    font-size:24px;
    text-align:left;
  }
  
  .top-wrapper p{
    font-size:14px;
    text-align:left;
  }
  
  .container{
    max-width:670px;
    width:100%;
  }

.signup{
  width:100%;
}

.facebook{
  width:100%;
  margin-bottom:10px;
}
 .twitter{
   width:100%;
 }
 
 .lesson{
   width:100%;
   margin-bottom:47px;
 }
 
 .message{
   width:100%;
 }
  
}
